# money-management

./: .coderabbit.yaml  .gitignore  README.md  architecture-diagram.md
.github/workflows/: backend-tests.yml
backend/: pom.xml
backend/src/main/java/com/moneymanagement/core/: MoneyManagementApplication.java
backend/src/main/java/com/moneymanagement/core/config/: DataInitializer.java  JwtConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/moneymanagement/core/controller/: CategoryController.java  HealthController.java  UserController.java
backend/src/main/java/com/moneymanagement/core/dto/: CategoryDTO.java
backend/src/main/java/com/moneymanagement/core/mapper/: CategoryMapper.java
backend/src/main/java/com/moneymanagement/core/model/: Category.java
backend/src/main/java/com/moneymanagement/core/repository/: CategoryRepository.java
backend/src/main/java/com/moneymanagement/core/service/: CategoryService.java
backend/src/main/java/com/moneymanagement/core/tools/: RedisHashDeserializer.java
backend/src/main/java/com/moneymanagement/core/validator/: CategoryValidator.java
backend/src/main/java/com/moneymanagement/core/validator/impl/: CategoryValidatorImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/moneymanagement/core/controller/: CategoryControllerTest.java
deployment/: docker-compose.yml
document/: authentication-flow.md
frontend/: .env  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/api/: axios.js
frontend/src/components/: Budget.vue  Categories.vue  Help.vue  MenuTabs.vue  Setting.vue  Transaction.vue  UserProfile.vue
frontend/src/router/: index.js
frontend/src/views/: Callback.vue  Home.vue  Login.vue
